RazorPad.UI.Application/Views/AssemblyReferences.xaml

<UserControl x:Class="RazorPad.Views.AssemblyReferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:RazorPad.Views"
             >
    <DockPanel>
        <!-- filter area -->
        <Border DockPanel.Dock="Top" Background="#ff606060">
            <Views:ListViewFilterText x:Name="FilterText" 
                                      TextBox.TextChanged="FilterTextTextChanged" 
                                      VerticalAlignment="Stretch" Margin="1" />
        </Border>
        <!-- result area -->
        <Border DockPanel.Dock="Bottom" Background="#ff606060">
            <Label Name="Result" Foreground="#ffffffff" />
        </Border>
        <!-- listview area -->
        <ListView x:Name="ReferencesListView"
                  ItemsSource="{Binding References}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  >
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" Name="Selected" IsThreeState="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="200"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                    <GridViewColumn Header="Version"
                                    DisplayMemberBinding="{Binding Version}"
                                    Width="80"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"/>
                    <GridViewColumn Header="Path"
                                    DisplayMemberBinding="{Binding Location}" 
                                    Width="270"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
