RazorPad.UI.Application/Views/AssemblyReferences.xaml

<UserControl x:Class="RazorPad.Views.AssemblyReferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:RazorPad.Views"
             Height="400" Width="400">
    <DockPanel>
        <!-- filter area -->
        <Border DockPanel.Dock="Top" Background="#ff606060">
            <Views:ListViewFilterText x:Name="FilterText" 
                                      TextBox.TextChanged="FilterTextTextChanged" 
                                      VerticalAlignment="Stretch" Margin="1" />
        </Border>
        <!-- result area -->
        <Border DockPanel.Dock="Bottom" Background="#ff606060">
            <Label Name="Result" Foreground="#ffffffff" />
        </Border>
        <!-- listview area -->
        <ListView x:Name="ReferencesListView"
                  Height="228"
                  ItemsSource="{Binding RecentReferences}"
                  SelectedItem="{Binding SelectedReference}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="250"/>
                    <GridViewColumn Width="100" Header="Version"
                                                DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Width="200" Header="Path"
                                                DisplayMemberBinding="{Binding Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
