RazorPad.UI.Application/Views/MainWindow.xaml

<Window x:Class="RazorPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:RazorPad.Views"
        xmlns:Output="clr-namespace:RazorPad.Views.Output"
        Title="Razor Pad" Height="700" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="_References">
                <MenuItem Header="_Manage References..." Click="ManageReference_Click" IsEnabled="True" />
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <Views:Sidebar DockPanel.Dock="Right" DataContext="{Binding CurrentTemplate}" />

            <Grid x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0" ItemsSource="{Binding TemplateEditors}" SelectedValue="{Binding CurrentTemplate}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer Grid.Row="0">
                                    <Views:RazorTemplateEditor />
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                    
                </Grid>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                <TabControl Grid.Row="2" DataContext="{Binding CurrentTemplate}">
                    
                    <TabItem x:Name="BrowserTab" Header="Browser View">
                        <Output:BrowserView />
                    </TabItem>
                    
                    <TabItem x:Name="OutputTab" Header="Source View">
                        <Output:SourceView />
                    </TabItem>
                    
                    <TabItem x:Name="CodeTab" Header="Generated Code">
                        <Output:GeneratedCodeView />
                    </TabItem>

                    <TabItem x:Name="MessagesTab" Header="Messages" >
                        <Output:MessagesView />
                    </TabItem>
                    
                </TabControl>
            </Grid>

        </DockPanel>

        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

    </Grid>

</Window>
