RazorPad.UI.Application/Views/MainWindow.xaml

<Window x:Class="RazorPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:avalonDockThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2010" 
        xmlns:Output="clr-namespace:RazorPad.Views.Output"
        xmlns:Views="clr-namespace:RazorPad.Views"
        Title="Razor Pad" Height="700" Width="1000">
    <Window.Resources>
        <Views:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="_References">
                <MenuItem Header="_Manage References..." Click="ManageReference_Click" IsEnabled="True" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="dockManager" 
                                   ActiveContent="{Binding CurrentTemplate, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                   DocumentCloseCommand="{Binding CloseCommand}"
                                   DocumentsSource="{Binding TemplateEditors}"
                                   Grid.Row="1">

            <avalonDock:DockingManager.Theme>
                <avalonDockThemes:VS2010Theme/>
            </avalonDock:DockingManager.Theme>
            
            <avalonDock:DockingManager.DocumentTemplate>
                <DataTemplate>
                    <Views:RazorTemplateEditor />
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTemplate>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.DisplayName}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.DisplayName}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTitleTemplate>



            <avalonDockLayout:LayoutRoot>
                <avalonDockLayout:LayoutRoot.RootPanel>

                    <avalonDockLayout:LayoutPanel Orientation="Horizontal">

                        <avalonDockLayout:LayoutPanel Orientation="Vertical">

                            <avalonDockLayout:LayoutDocumentPane />

                            <avalonDockLayout:LayoutAnchorablePane x:Name="BottomPane" DockMinHeight="100" DockHeight="250">

                                <avalonDockLayout:LayoutAnchorable x:Name="BrowserTab" Title="Browser View">
                                    <Output:BrowserView  DataContext="{Binding CurrentTemplate}"/>
                                </avalonDockLayout:LayoutAnchorable>

                                <avalonDockLayout:LayoutAnchorable x:Name="OutputTab" Title="Source View">
                                    <Output:SourceView DataContext="{Binding CurrentTemplate}"/>
                                </avalonDockLayout:LayoutAnchorable>

                                <avalonDockLayout:LayoutAnchorable x:Name="CodeTab" Title="Generated Code">
                                    <Output:GeneratedCodeView DataContext="{Binding CurrentTemplate}"/>
                                </avalonDockLayout:LayoutAnchorable>

                                <avalonDockLayout:LayoutAnchorable x:Name="MessagesTab" Title="Messages" >
                                    <Output:MessagesView DataContext="{Binding CurrentTemplate}"/>
                                </avalonDockLayout:LayoutAnchorable>

                            </avalonDockLayout:LayoutAnchorablePane>

                        </avalonDockLayout:LayoutPanel>

                        <avalonDockLayout:LayoutAnchorablePane x:Name="Sidebar" DockMinWidth="150" DockWidth="250">
                            <avalonDockLayout:LayoutAnchorable>
                                <Views:Sidebar DataContext="{Binding CurrentTemplate}" />
                            </avalonDockLayout:LayoutAnchorable>
                        </avalonDockLayout:LayoutAnchorablePane>

                    </avalonDockLayout:LayoutPanel>

                </avalonDockLayout:LayoutRoot.RootPanel>
            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

    </Grid>

</Window>
