RazorPad.UI.Application/Views/MainWindow.xaml

<Window x:Class="RazorPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:avalonDockThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2010" 
        xmlns:Output="clr-namespace:RazorPad.Views.Output"
        xmlns:Views="clr-namespace:RazorPad.Views" xmlns:Editors="clr-namespace:RazorPad.UI.Editors;assembly=RazorPad.UI"
        Title="Razor Pad" Height="700" Width="1000">
    <Window.Resources>
        <avalonDockThemes:VS2010Theme x:Key="VS2010Theme"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding ManageReferencesCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="F4" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="_References">
                <MenuItem Header="Manage _References..." Command="{Binding ManageReferencesCommand}" />
            </MenuItem>
            <MenuItem Header="Themes" ItemsSource="{Binding Themes}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsChecked" Value="{Binding Selected}" />
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.SwitchThemeCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="dockManager" Grid.Row="1"
                                   ActiveContent="{Binding CurrentTemplate, Mode=TwoWay, Converter={Views:ActiveDocumentConverter}}"
                                   DocumentCloseCommand="{Binding CloseCommand}"
                                   DocumentsSource="{Binding TemplateEditors}"
                                   AnchorableCloseCommand="{Binding AnchorableCloseCommand}"
                                   AnchorableHideCommand="{Binding AnchorableCloseCommand}"
                                   Theme="{StaticResource VS2010Theme}">

            <avalonDock:DockingManager.DocumentTemplate>
                <DataTemplate>
                    <Editors:RazorTemplateEditor Text="{Binding Path=Template}" />
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTemplate>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.DisplayName}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.DisplayName}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTitleTemplate>



            <avalonDockLayout:LayoutRoot>
                <avalonDockLayout:LayoutRoot.RootPanel>

                    <avalonDockLayout:LayoutPanel Orientation="Vertical">

                        <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                            
                            <avalonDockLayout:LayoutDocumentPane x:Name="DocumentPane" />

                            <avalonDockLayout:LayoutAnchorablePane x:Name="ModelBuilderTab" DockMinWidth="150" DockWidth="300">
                                <avalonDockLayout:LayoutAnchorable Title="Model Builder">
                                    <Views:ModelBuilder DataContext="{Binding CurrentTemplate}" Background="Gainsboro" />
                                </avalonDockLayout:LayoutAnchorable>
                            </avalonDockLayout:LayoutAnchorablePane>
                            
                        </avalonDockLayout:LayoutPanel>

                        <avalonDockLayout:LayoutPanel Orientation="Horizontal" DockMinHeight="100" DockHeight="250">

                            <avalonDockLayout:LayoutPanel Orientation="Horizontal">

                                <avalonDockLayout:LayoutAnchorablePane>

                                    <avalonDockLayout:LayoutAnchorable x:Name="BrowserTab" Title="Browser View">
                                        <Output:BrowserView  DataContext="{Binding CurrentTemplate}"/>
                                    </avalonDockLayout:LayoutAnchorable>

                                    <avalonDockLayout:LayoutAnchorable x:Name="OutputTab" Title="Source View">
                                        <Output:SourceView DataContext="{Binding CurrentTemplate}"/>
                                    </avalonDockLayout:LayoutAnchorable>

                                    <avalonDockLayout:LayoutAnchorable x:Name="CodeTab" Title="Generated Code">
                                        <Output:GeneratedCodeView DataContext="{Binding CurrentTemplate}"/>
                                    </avalonDockLayout:LayoutAnchorable>
                                </avalonDockLayout:LayoutAnchorablePane>

                                <avalonDockLayout:LayoutAnchorablePane>

                                    <avalonDockLayout:LayoutAnchorable x:Name="ErrorsTab" Title="Errors" >
                                        <Output:ErrorsView DataContext="{Binding CurrentTemplate}"/>
                                    </avalonDockLayout:LayoutAnchorable>

                                    <avalonDockLayout:LayoutAnchorable x:Name="MessagesTab" Title="Messages" >
                                        <Output:MessagesView DataContext="{Binding CurrentTemplate}"/>
                                    </avalonDockLayout:LayoutAnchorable>

                                </avalonDockLayout:LayoutAnchorablePane>

                            </avalonDockLayout:LayoutPanel>
                        </avalonDockLayout:LayoutPanel>

                    </avalonDockLayout:LayoutPanel>

                </avalonDockLayout:LayoutRoot.RootPanel>
            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

    </Grid>

</Window>
