RazorPad.UI.Application/ViewModels/ReferencesDialogWindow.xaml

<Window x:Class="RazorPad.ViewModels.ReferencesDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:RazorPad.Views"
        xmlns:ViewModels="clr-namespace:RazorPad.ViewModels" Title="Add References" Height="400" Width="600"
        MinHeight="400"
        MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <Style x:Key="RightButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TabControl>
                <TabItem Header="Framework">
                    <Views:AssemblyReferences DataContext="{Binding FrameworkReferences}" />
                </TabItem>
                <TabItem Header="Recent">
                    <Views:AssemblyReferences DataContext="{Binding RecentReferences}" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button Name="CancelButton" Content="Cancel" IsCancel="True" Style="{StaticResource RightButton}" Margin="10, 0, 20, 0"/>
            <Button Name="OkButton" Content="OK" Click="OkButtonClick" IsDefault="True" Style="{StaticResource RightButton}" />
            <Button Name="BrowseButton" Content="Browse..." Click="BrowseButtonClicked" Style="{StaticResource RightButton}" />
        </DockPanel>
    </Grid>
</Window>
