RazorPad.UI.Application/ViewModels/ReferencesDialogWindow.xaml

<Window x:Class="RazorPad.ViewModels.ReferencesDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:RazorPad.Views"
        xmlns:ViewModels="clr-namespace:RazorPad.ViewModels" Title="Add References" Height="400" Width="600"
        MinHeight="100"
        MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Window.DataContext>
        <ViewModels:SearchableReferencesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <TabControl>
                <TabItem Header="Browse">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtFileName"
                                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
                        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Button Content="Browse" Click="Clicked" Width="100" Margin="0,2,10,2" />
                            <x:Code>
                                <![CDATA[
                                void Clicked(object sender, RoutedEventArgs e)
                                {
                                            Microsoft.Win32.OpenFileDialog ofd = new Microsoft.Win32.OpenFileDialog();
                                            ofd.DefaultExt = ".exe";
                                            ofd.Filter = "Executables (.exe)|*.exe"; // Filter files by extension

                                            // Show open file dialog box
                                            Nullable<bool> result = ofd.ShowDialog();
                                            // Process open file dialog box results
                                            if (result.HasValue && result.Value)
                                            {
                                                // Set value to textbox which will update the property of VM
                                                txtFileName.Text= ofd.FileName;
                                            }
                                }
                            ]]>
                            </x:Code>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Recent">
                    <Views:AssemblyReferences></Views:AssemblyReferences>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10, 0, 0, 0" Width="80"/>
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="80">OK</Button>
        </DockPanel>
    </Grid>
</Window>
