src/RazorPad.EditorUI/MainWindow.xaml

<Window x:Class="RazorPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:RazorPad.ViewModels" xmlns:RazorPad="clr-namespace:RazorPad" Title="Razor Pad" Height="700" Width="1000">

    <Window.CommandBindings>
    </Window.CommandBindings>

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <Menu x:Name="MainMenu" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile_Click" IsEnabled="True" />
                <MenuItem Header="_Save" Command="Save" IsEnabled="True" />
                <MenuItem Header="_Save As..." Click="SaveAsFile_Click" IsEnabled="True" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

        <DockPanel LastChildFill="True">

            <ScrollViewer DockPanel.Dock="Right" DataContext="{Binding CurrentTemplate}">
                <ContentControl DataContext="{Binding TemplateModelProperties}">
                    <RazorPad:RazorTemplateModelProperties />
                </ContentControl>
            </ScrollViewer>

            <Grid x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <RazorPad:RazorTemplateEditor DataContext="{Binding CurrentTemplate}" />
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="CompileButton" Margin="10 5" Padding="20 5">Compile</Button>
                        <Button x:Name="ExecuteButton" Margin="10 5" Padding="20 5">Execute</Button>
                    </StackPanel>
                </Grid>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                <TabControl Grid.Row="2">
                    <TabItem x:Name="OutputTab" Header="Output">
                        <ScrollViewer DataContext="{Binding CurrentTemplate}">
                            <TextBlock Text="{Binding ExecutedTemplateOutput}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="CodeTab" Header="Code">
                        <ScrollViewer DataContext="{Binding CurrentTemplate}">
                            <TextBlock Text="{Binding GeneratedTemplateCode}"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

        </DockPanel>
    </DockPanel>


</Window>
