RazorPad.EditorUI/Views/MainWindow.xaml

<Window x:Class="RazorPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:AttachedProperties="clr-namespace:RazorPad.AttachedProperties"
        xmlns:ViewModels="clr-namespace:RazorPad.ViewModels" 
        xmlns:Views="clr-namespace:RazorPad.Views" 
        Title="Razor Pad" Height="700" Width="1000">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <Menu x:Name="MainMenu" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile_Click" IsEnabled="True" />
                <MenuItem Header="_Save" Click="SaveFile_Click" IsEnabled="True" />
                <MenuItem Header="_Save As..." Click="SaveAsFile_Click" IsEnabled="True" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

        <DockPanel LastChildFill="True">

            <Views:Sidebar DockPanel.Dock="Right" DataContext="{Binding CurrentTemplate}" />

            <Grid x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0" ItemsSource="{Binding TemplateEditors}" SelectedValue="{Binding CurrentTemplate}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer Grid.Row="0">
                                    <Views:RazorTemplateEditor />
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                    
                </Grid>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />

                <TabControl Grid.Row="2">
                    <TabItem x:Name="BrowserTab" Header="Browser View">
                        <ScrollViewer DataContext="{Binding CurrentTemplate}">
                            <WebBrowser AttachedProperties:BrowseBehavior.Html="{Binding ExecutedTemplateOutput}" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="OutputTab" Header="Source View">
                        <ScrollViewer DataContext="{Binding CurrentTemplate}">
                            <TextBox Text="{Binding ExecutedTemplateOutput}" 
                                     IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                            />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="CodeTab" Header="Generated Code">
                        <ScrollViewer DataContext="{Binding CurrentTemplate}">
                            <TextBox Text="{Binding GeneratedTemplateCode}" IsReadOnly="True" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

        </DockPanel>
    </DockPanel>


</Window>
